# fitness-app-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stoldo/fitness_app_android/: AbstraceBaseUnitTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/stoldo/fitness_app_android/shared/: AbstraceBaseUnitTest.java  BaseUnitTest.java  ExampleInstrumentedTest.java  OtherUtilUnitTest.java  OtherUtilUnitTestOld.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoldo/fitness_app_android/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/stoldo/fitness_app_android/activities/: BaseActivity.java  BaseListViewActivity.java  ExerciseInformationActivity.java  ExerciseListActivity.java  ExerciseStartActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: outline_settings_applications_24.xml
app/src/main/res/layout/: CardItemInformationFragment.xml  CardItemInformationFragment2.xml  CardViewFragment.xml  CardViewFragment2.xml  activity_display_message.xml  activity_exercise_list.xml  activity_exercise_start.xml  activity_main.xml  card_item_information_fragment.xml  card_list_fragment.xml  card_list_item_fragment.xml  element_list_fragment.xml  exercise_information_activity.xml  exercise_information_fragment.xml  exercise_item.xml  fragment_edit_menu.xml  fragment_form.xml  fragment_list_element.xml  fragment_list_view.xml  item_info_template1.xml  item_info_template2.xml  list_element_fragment.xml  main_activity.xml  settings_activity.xml  workout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/stoldo/fitness_app_android/: BaseUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
